# Hyr-Project

./: .gitattributes  HYR_Blog.sln
HYR_Blog/: HYR_Blog.csproj  Program.cs
HYR_Blog.CoreLayer/: HYR_Blog.CoreLayer.csproj
HYR_Blog.CoreLayer/Dtos/CartDto/: CartDetailDto.cs  CartDto.cs  CartItemDetailDto.cs  CartItemDto.cs  TransportationDto.cs  UpdateCartDetailDto.cs
HYR_Blog.CoreLayer/Dtos/CategoryDto/: CategoryDto.cs  CreateCategoryDto.cs  IndexCategoryDto.cs  ShortCategoryDto.cs
HYR_Blog.CoreLayer/Dtos/CommentDtos/: CommentDto.cs  CreateCommentDto.cs
HYR_Blog.CoreLayer/Dtos/DiscountDto/: CreateDiscountDto.cs  DiscountDto.cs
HYR_Blog.CoreLayer/Dtos/ImageProductDto/: CreateProductImageDto.cs  ImageProductDto.cs
HYR_Blog.CoreLayer/Dtos/OrderDto/: OrderConfirmationDto.cs  ShowOrderDto.cs
HYR_Blog.CoreLayer/Dtos/OrderStatusDto/: OrderStatusDto.cs
HYR_Blog.CoreLayer/Dtos/PayDto/: ResultCreatePayDto.cs
HYR_Blog.CoreLayer/Dtos/ProductDto/: CartProductDto.cs  CreateProductDto.cs  DiscountProductDto.cs  EditProductDto.cs  FilterParams.cs  IndexProductDto.cs  MostDiscountProductDto.cs  OrderProductDto.cs  PaginationResult.cs  ProductDto.cs  ReLatedProductDto.cs  SearchFilterProductDto.cs  SearchProductResultDto.cs  ShortProductDto.cs  SingleProductDto.cs
HYR_Blog.CoreLayer/Dtos/ProductPropertyDto/: ProductPropertyDto.cs
HYR_Blog.CoreLayer/Dtos/UserDto/: LoginUserDto.cs  RegisterUserDto.cs  ShowAdminUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserOrderDto.cs
HYR_Blog.CoreLayer/Dtos/UserRolesDto/: UserRoleDto.cs
HYR_Blog.CoreLayer/FacadPattern/FacadPattern/: ScopeFacadPattern.cs  SingletonFacadPattern.cs  TransientFacadPattern.cs
HYR_Blog.CoreLayer/FacadPattern/FacadPattern/UIFacadPattern/: UiScopeFacadPattern.cs
HYR_Blog.CoreLayer/FacadPattern/IFacadPattern/: IScopeFacadPattern.cs  ISingletonFacadPattern.cs  ITransientFacadPattern.cs
HYR_Blog.CoreLayer/FacadPattern/IFacadPattern/UIFacadPattern/: IUiScopeFacadPattern.cs
HYR_Blog.CoreLayer/Services/CartService/Common/: IAddCartItemInCartService.cs  ICreateCartService.cs  IEditUserIdInCartService.cs  IRemoveAllCartItemInCartService.cs  IRemoveCartItemFromCartService.cs  IUpdateCartDetailTotalPriseService.cs
HYR_Blog.CoreLayer/Services/CartService/Queries/: IGetCartAndCartItemService.cs  IGetCartDetailIncludeTransportationService.cs  IGetCartItemDetailService.cs
HYR_Blog.CoreLayer/Services/CategoryServices/Commands/: ICreateCategoryService.cs  IDeleteCategoryService.cs  IEditCategoryService.cs  IUpdateSpecialCategoryService.cs
HYR_Blog.CoreLayer/Services/CategoryServices/Queries/: IGetAllCategoryService.cs  IGetIndexCategoryService.cs  IGetShortAllCategoryService.cs
HYR_Blog.CoreLayer/Services/CommentServices/Commands/: ICreateCommentService.cs
HYR_Blog.CoreLayer/Services/DisCountService/Command/: ICreateDiscountService.cs
HYR_Blog.CoreLayer/Services/DisCountService/Queries/: IGetAllDiscountCodeService.cs
HYR_Blog.CoreLayer/Services/FileManageServices/: IFileManageService.cs
HYR_Blog.CoreLayer/Services/OrderService/Command/: ICreateNewPayService.cs  ISaveOrderConfirmationService.cs
HYR_Blog.CoreLayer/Services/OrderService/Queries/: IGetAllOrderService.cs  IGetAllUserOrderService.cs
HYR_Blog.CoreLayer/Services/OrderStatusServices/Commands/: IChangeOrderStatusService.cs  IGetNextOrderStatusService.cs
HYR_Blog.CoreLayer/Services/ProductImageService/Commands/: IAddProductImageService.cs  IDeleteImageService.cs
HYR_Blog.CoreLayer/Services/ProductImageService/Queries/: IGetProductImageCountService.cs  IGetProductImagesService.cs
HYR_Blog.CoreLayer/Services/ProductPropertyServices/Commands/: ICreateProductPropertyService.cs  IDeleteProductPropertyService.cs
HYR_Blog.CoreLayer/Services/ProductPropertyServices/Queries/: IGetAllProductPropertyService.cs  IGetProductPropertyCountService.cs  IGetProductPropertyService.cs
HYR_Blog.CoreLayer/Services/ProductServices/Commands/: IAddProductVisitService.cs  ICreateProductService.cs  IDeleteProductService.cs  IEditProductService.cs  IShortGetAllProduct.cs
HYR_Blog.CoreLayer/Services/ProductServices/Queries/: IGetMostDiscountProductService.cs  IGetNewesProductByCatIdService.cs  IGetNewestProductService.cs  IGetProductByDiscountService.cs  IGetProductIsSpecialService.cs  IGetProductService.cs  IGetProductsByFilterService.cs  IGetSingleProductService.cs
HYR_Blog.CoreLayer/Services/UserRolesService/: IGetAllUserRolesService.cs
HYR_Blog.CoreLayer/Utilities/FilterResult/: FilterResult.cs
HYR_Blog.CoreLayer/Utilities/OperationResult/: Message.cs  MyResult.cs  MyResultWithoutData.cs  StatusCodeEnum.cs
HYR_Blog.CoreLayer/Utilities/Other/: AddressConfig.cs  DateTimeConverter.cs  DiscountCodeGenerate.cs  GenerateRandomProductCode.cs  OrderStatusTitle.cs
HYR_Blog.CoreLayer/Utilities/TransportationHelp/: TranspotationHelps.cs
HYR_Blog.CoreLayer/Utilities/UIUtilities/: CookieManager.cs
HYR_Blog.CoreLayer/Utilities/UserUtilities/: PasswordHelper.cs
HYR_Blog/Areas/: BaseRazor.cshtml  BaseRazor.cshtml.cs
HYR_Blog/Areas/Admin/: BaseAuthorizeRole.cshtml  BaseAuthorizeRole.cshtml.cs
HYR_Blog/Pages/: CartDetail.cshtml  CartDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
HYR_Blog/Pages/Shared/: _Cart.cshtml  _CartItemInCartDetial.cshtml  _Layout.cshtml  _TopSlider.cshtml  _TotalCartDetailInCart.cshtml
HYR_Blog/Pages/User/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs
HYR_Blog/Properties/: launchSettings.json
HYR_Blog/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HYR_Blog/ViewComponents/: CategoryIndexViewComponent.cs  DiscountProductViewComponent.cs  MostDiscountProductViewComponent.cs  ProductCategoryFirstViewComponent.cs  ProductPerCategoryViewComponent.cs  SearchIndexViewComponent.cs  SpecialProductViewComponent.cs
HYR_Blog/wwwroot/js/: global.js
(+74 files in other folders)
