<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\.github\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\build\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\locales\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\docs\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\grunt\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\js\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\less\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\tests\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap\fonts\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap\grunt\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap\js\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap\less\**" />
    <Compile Remove="wwwroot\Admin\bower_components\bootstrap\nuget\**" />
    <Compile Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <Compile Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <Compile Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <Compile Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <Compile Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <Compile Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Flot\**" />
    <Compile Remove="wwwroot\Admin\bower_components\font-awesome\less\**" />
    <Compile Remove="wwwroot\Admin\bower_components\font-awesome\scss\**" />
    <Compile Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <Compile Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <Compile Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Ionicons\fonts\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Ionicons\less\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Ionicons\png\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Ionicons\scss\**" />
    <Compile Remove="wwwroot\Admin\bower_components\Ionicons\src\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-knob\js\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-slimscroll\examples\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-ui\themes\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jquery-ui\ui\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jvectormap\converter\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jvectormap\lib\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jvectormap\src\**" />
    <Compile Remove="wwwroot\Admin\bower_components\jvectormap\tests\**" />
    <Compile Remove="wwwroot\Admin\bower_components\mocha\**" />
    <Compile Remove="wwwroot\Admin\bower_components\moment\locale\**" />
    <Compile Remove="wwwroot\Admin\bower_components\moment\src\**" />
    <Compile Remove="wwwroot\Admin\bower_components\moment\templates\**" />
    <Compile Remove="wwwroot\Admin\bower_components\morris.js\examples\**" />
    <Compile Remove="wwwroot\Admin\bower_components\morris.js\less\**" />
    <Compile Remove="wwwroot\Admin\bower_components\morris.js\lib\**" />
    <Compile Remove="wwwroot\Admin\bower_components\morris.js\spec\**" />
    <Compile Remove="wwwroot\Admin\bower_components\PACE\**" />
    <Compile Remove="wwwroot\Admin\bower_components\raphael\dev\**" />
    <Compile Remove="wwwroot\Admin\bower_components\select2\**" />
    <Compile Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <Compile Remove="wwwroot\Admin\build\**" />
    <Compile Remove="wwwroot\Admin\plugins\iCheck\**" />
    <Compile Remove="wwwroot\Admin\plugins\input-mask\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\img1\**" />
    <Compile Remove="wwwroot\img\**" />
    <Compile Remove="wwwroot\js\vendor\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\.github\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\build\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\locales\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\docs\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\grunt\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\js\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\less\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\tests\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap\fonts\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap\grunt\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap\js\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap\less\**" />
    <Content Remove="wwwroot\Admin\bower_components\bootstrap\nuget\**" />
    <Content Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <Content Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <Content Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <Content Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <Content Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <Content Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <Content Remove="wwwroot\Admin\bower_components\Flot\**" />
    <Content Remove="wwwroot\Admin\bower_components\font-awesome\less\**" />
    <Content Remove="wwwroot\Admin\bower_components\font-awesome\scss\**" />
    <Content Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <Content Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <Content Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <Content Remove="wwwroot\Admin\bower_components\Ionicons\fonts\**" />
    <Content Remove="wwwroot\Admin\bower_components\Ionicons\less\**" />
    <Content Remove="wwwroot\Admin\bower_components\Ionicons\png\**" />
    <Content Remove="wwwroot\Admin\bower_components\Ionicons\scss\**" />
    <Content Remove="wwwroot\Admin\bower_components\Ionicons\src\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-knob\js\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-slimscroll\examples\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-ui\themes\**" />
    <Content Remove="wwwroot\Admin\bower_components\jquery-ui\ui\**" />
    <Content Remove="wwwroot\Admin\bower_components\jvectormap\converter\**" />
    <Content Remove="wwwroot\Admin\bower_components\jvectormap\lib\**" />
    <Content Remove="wwwroot\Admin\bower_components\jvectormap\src\**" />
    <Content Remove="wwwroot\Admin\bower_components\jvectormap\tests\**" />
    <Content Remove="wwwroot\Admin\bower_components\mocha\**" />
    <Content Remove="wwwroot\Admin\bower_components\moment\locale\**" />
    <Content Remove="wwwroot\Admin\bower_components\moment\src\**" />
    <Content Remove="wwwroot\Admin\bower_components\moment\templates\**" />
    <Content Remove="wwwroot\Admin\bower_components\morris.js\examples\**" />
    <Content Remove="wwwroot\Admin\bower_components\morris.js\less\**" />
    <Content Remove="wwwroot\Admin\bower_components\morris.js\lib\**" />
    <Content Remove="wwwroot\Admin\bower_components\morris.js\spec\**" />
    <Content Remove="wwwroot\Admin\bower_components\PACE\**" />
    <Content Remove="wwwroot\Admin\bower_components\raphael\dev\**" />
    <Content Remove="wwwroot\Admin\bower_components\select2\**" />
    <Content Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <Content Remove="wwwroot\Admin\build\**" />
    <Content Remove="wwwroot\Admin\plugins\iCheck\**" />
    <Content Remove="wwwroot\Admin\plugins\input-mask\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\img1\**" />
    <Content Remove="wwwroot\img\**" />
    <Content Remove="wwwroot\js\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\.github\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\build\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\locales\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\docs\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\grunt\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\js\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\less\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\tests\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap\grunt\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap\js\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap\less\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\bootstrap\nuget\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Flot\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\font-awesome\less\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\font-awesome\scss\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Ionicons\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Ionicons\less\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Ionicons\png\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Ionicons\scss\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\Ionicons\src\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-knob\js\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-slimscroll\examples\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-ui\themes\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jquery-ui\ui\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jvectormap\converter\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jvectormap\lib\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jvectormap\src\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\jvectormap\tests\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\mocha\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\moment\locale\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\moment\src\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\moment\templates\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\morris.js\examples\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\morris.js\less\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\morris.js\lib\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\morris.js\spec\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\PACE\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\raphael\dev\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\select2\**" />
    <EmbeddedResource Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\Admin\build\**" />
    <EmbeddedResource Remove="wwwroot\Admin\plugins\iCheck\**" />
    <EmbeddedResource Remove="wwwroot\Admin\plugins\input-mask\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\img1\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="wwwroot\js\vendor\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\.github\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\build\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\locales\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\docs\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\grunt\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\js\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\less\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-datepicker\tests\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-slider\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap-timepicker\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap\fonts\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap\grunt\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap\js\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap\less\**" />
    <None Remove="wwwroot\Admin\bower_components\bootstrap\nuget\**" />
    <None Remove="wwwroot\Admin\bower_components\chart.js\**" />
    <None Remove="wwwroot\Admin\bower_components\ckeditor-english\**" />
    <None Remove="wwwroot\Admin\bower_components\ckeditor\**" />
    <None Remove="wwwroot\Admin\bower_components\datatables.net-bs\**" />
    <None Remove="wwwroot\Admin\bower_components\datatables.net\**" />
    <None Remove="wwwroot\Admin\bower_components\eve-raphael\**" />
    <None Remove="wwwroot\Admin\bower_components\Flot\**" />
    <None Remove="wwwroot\Admin\bower_components\font-awesome\less\**" />
    <None Remove="wwwroot\Admin\bower_components\font-awesome\scss\**" />
    <None Remove="wwwroot\Admin\bower_components\fullcalendar\**" />
    <None Remove="wwwroot\Admin\bower_components\inputmask\**" />
    <None Remove="wwwroot\Admin\bower_components\ion.rangeSlider\**" />
    <None Remove="wwwroot\Admin\bower_components\Ionicons\fonts\**" />
    <None Remove="wwwroot\Admin\bower_components\Ionicons\less\**" />
    <None Remove="wwwroot\Admin\bower_components\Ionicons\png\**" />
    <None Remove="wwwroot\Admin\bower_components\Ionicons\scss\**" />
    <None Remove="wwwroot\Admin\bower_components\Ionicons\src\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-knob\js\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-slimscroll\examples\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-ui\themes\**" />
    <None Remove="wwwroot\Admin\bower_components\jquery-ui\ui\**" />
    <None Remove="wwwroot\Admin\bower_components\jvectormap\converter\**" />
    <None Remove="wwwroot\Admin\bower_components\jvectormap\lib\**" />
    <None Remove="wwwroot\Admin\bower_components\jvectormap\src\**" />
    <None Remove="wwwroot\Admin\bower_components\jvectormap\tests\**" />
    <None Remove="wwwroot\Admin\bower_components\mocha\**" />
    <None Remove="wwwroot\Admin\bower_components\moment\locale\**" />
    <None Remove="wwwroot\Admin\bower_components\moment\src\**" />
    <None Remove="wwwroot\Admin\bower_components\moment\templates\**" />
    <None Remove="wwwroot\Admin\bower_components\morris.js\examples\**" />
    <None Remove="wwwroot\Admin\bower_components\morris.js\less\**" />
    <None Remove="wwwroot\Admin\bower_components\morris.js\lib\**" />
    <None Remove="wwwroot\Admin\bower_components\morris.js\spec\**" />
    <None Remove="wwwroot\Admin\bower_components\PACE\**" />
    <None Remove="wwwroot\Admin\bower_components\raphael\dev\**" />
    <None Remove="wwwroot\Admin\bower_components\select2\**" />
    <None Remove="wwwroot\Admin\bower_components\tinymce\**" />
    <None Remove="wwwroot\Admin\build\**" />
    <None Remove="wwwroot\Admin\plugins\iCheck\**" />
    <None Remove="wwwroot\Admin\plugins\input-mask\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\img1\**" />
    <None Remove="wwwroot\img\**" />
    <None Remove="wwwroot\js\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\BaseAuthorizeRole.cshtml" />
    <Content Remove="Areas\BaseRazor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.min.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\.bower.json" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\bower.json" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\demo.html" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\drp.png" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\amd\index.html" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\browserify\index.html" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\package.json" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\website\index.html" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\website\website.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\Admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\Admin\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\Admin\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\Admin\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\Admin\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\Admin\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\Admin\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\Admin\bower_components\Ionicons\css\ionicons.css" />
    <Content Include="wwwroot\Admin\bower_components\Ionicons\css\ionicons.min.css" />
    <Content Include="wwwroot\Admin\bower_components\jquery-sparkline\.bower.json" />
    <Content Include="wwwroot\Admin\bower_components\jquery-sparkline\bower.json" />
    <Content Include="wwwroot\Admin\bower_components\jquery-sparkline\Changelog.txt" />
    <Content Include="wwwroot\Admin\bower_components\jquery-sparkline\minheader.txt" />
    <Content Include="wwwroot\Admin\bower_components\jquery-sparkline\sparkline.jquery.json" />
    <Content Include="wwwroot\Admin\bower_components\jquery-sparkline\version.txt" />
    <Content Include="wwwroot\Admin\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\Admin\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\Admin\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\Admin\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\Admin\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\Admin\bower_components\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\Admin\bower_components\jvectormap\jquery-jvectormap.css" />
    <Content Include="wwwroot\Admin\bower_components\morris.js\morris.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PersianDatePicker" Version="1.1.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HYR_Blog.CoreLayer\HYR_Blog.CoreLayer.csproj" />
    <ProjectReference Include="..\HYR_Blog.DataLayer\HYR_Blog.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\BaseAuthorizeRole.cshtml" />
    <None Include="Areas\BaseRazor.cshtml" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\daterangepicker.scss" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\amd\main.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\amd\require.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\browserify\bundle.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\browserify\main.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\example\browserify\README.md" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\package.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\README.md" />
    <None Include="wwwroot\Admin\bower_components\bootstrap-daterangepicker\website\website.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Admin\bower_components\fastclick\lib\fastclick.js" />
    <None Include="wwwroot\Admin\bower_components\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\Admin\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\bower_components\jquery-knob\dist\jquery.knob.min.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\dist\jquery.sparkline.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\dist\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\Makefile" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\README.md" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\base.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-bar.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-box.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-bullet.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-discrete.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-line.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-pie.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\chart-tristate.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\defaults.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\footer.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\header.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\interact.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\rangemap.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\simpledraw.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\utils.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\vcanvas-base.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\vcanvas-canvas.js" />
    <None Include="wwwroot\Admin\bower_components\jquery-sparkline\src\vcanvas-vml.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\Admin\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\Admin\bower_components\jquery\README.md" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\Admin\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\Admin\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\Admin\dist\css\.DS_Store" />
    <None Include="wwwroot\Admin\dist\fonts\iranyekan\woff2\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\Admin\dist\fonts\iranyekan\woff2\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\Admin\dist\fonts\iranyekan\woff2\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\Admin\dist\js\.DS_Store" />
    <None Include="wwwroot\f\Screenshot %28535%29.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\BaseRazor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\BaseAuthorizeRole.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\BaseRazor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\BaseAuthorizeRole.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\bower_components\jquery-slimscroll\" />
    <Folder Include="wwwroot\Admin\bower_components\jquery-ui\" />
    <Folder Include="wwwroot\Admin\bower_components\raphael\" />
  </ItemGroup>

</Project>
